<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        gap: 10px;
      }
      .box1 {
        height: 650px;
        width: 600px;
        background-color: red;
      }
      .box2 {
        height: 200px;
        width: 650px;
        background-color: green;
      }
      .box3 {
        height: 200px;
        width: 300px;
        background-color: blue;
        right: 430px;
        position: relative;
        top: 220px;
      }
      .box4 {
        height: 200px;
        width: 300px;
        background-color: yellow;
        position: relative;
        top: 220px;
        right: 410px;
      }
      .box5 {
        height: 220px;
        width: 650px;
        background-color: orange;
        position: relative;
        top: 430px;
        right: 840px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>
